<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in TasksViewController.tableView(_:trailingSwipeActionsConfigurationForRowAt:):TasksViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.completedTasks.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "self.currentTasks.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
